# Java

Restful/: build.gradle  settings.gradle
Restful/gradle/wrapper/: gradle-wrapper.properties
Restful/rest-demo/: pom.xml
Restful/rest-demo/src/main/java/: JAXRSHandler.java
Restful/src/main/java/com/jfinal/demo/: DemoController.java
Restful/src/main/java/com/rest/client/: JerseyTestFramework.java  ProjectClientTest.java
Restful/src/main/java/com/rest/common/: Constants.java  Log.java  LogBack.java  MySqlDBHandler.java  Utils.java
Restful/src/main/java/com/rest/customer/: Customer.java  CustomerEnum.java  CustomerResource.java  CustomersResource.java
Restful/src/main/java/com/rest/exception/: CustomNotFoundException.java  GenericException.java  UnexpectedException.java
Restful/src/main/java/com/rest/filter/: RequestFilter.java  ResponseFilter.java
Restful/src/main/java/com/rest/hello/: Hello.java  HelloRSResp.java  HelloRootResource.java  HelloSubResource.java
Restful/src/main/java/com/rest/injection/: AbstractInjectableProvider.java  LocaleProvider.java
Restful/src/main/java/com/rest/model/: Custom.java  Herb.java  ImplModel.java  Prescriptions.java  Product.java  Project.java  ProjectModel.java
Restful/src/main/java/com/rest/resource/: AnnotatedResource.java  Contact.java  Contexts.java  HerbResource.java  IResource.java  ProductResource.java  ProjectResource.java  RootResource.java
Restful/src/main/java/com/rest/server/: GrizzlyHttpServer.java  Main.java  MySqlInit.java  ReqHandler.java  RestApp.java  RestAppBinder.java
Restful/src/main/java/com/rest/service/: JerseyResourceConfiguration.java  TestResource.java  TestService.java
Restful/src/main/resources/: logback.xml
Restful/src/test/java/com/rest/service/: TestResourceTest.java
Restful/src/test/resources/: Project.html  Project1.html
globalization/: WCF Projects.rar  build.gradle  settings.gradle
globalization/gradle/wrapper/: gradle-wrapper.properties
globalization/src/main/java/com/g11n/bean/: Locales.java
globalization/src/main/java/com/g11n/bookstore/common/: ConnectionManager.java  DBUtil.java
globalization/src/main/java/com/g11n/model/encoding/: Byte2String.java  String2Bytes.java  StringHandler.java  Unicode.java  test.java  xmlEncoding.java
globalization/src/main/java/com/g11n/servlet/: HelloServlet.java
globalization/src/main/java/com/g11n/xml/: XmlHandler.groovy
globalization/src/main/webapp/: ActionForward.jsp  ActionInclude.jsp  DirectiveInclude.jsp  hello.jsp  index.html  index.jsp  welcome.html
globalization/src/main/webapp/jsp/: gbk.jsp  lowercase_rest.jsp  testch.jsp
tks/: README.md  pom.xml
tks/WebContent/: admin.jsp  index.jsp  index11.jsp  login.jsp
tks/WebContent/WEB-INF/: web.xml
tks/WebContent/WEB-INF/classes/: struts-json.xml  struts-lang.xml  struts-login.xml  struts-product.xml  struts-release.xml  struts-status.xml  struts-task.xml  struts.xml
tks/WebContent/content/: delete-modal.html  header.html
tks/WebContent/content/bootstrap/: expandsample.jsp  expandtable.jsp
tks/WebContent/content/lang/: form-new.html  form-update.html  lang.jsp
tks/WebContent/content/product/: form-update.html  product.jsp
tks/WebContent/content/release/: form-new.html  form-update.html  release - Copy.jsp  release.jsp
tks/WebContent/content/struts/: JSONExample.jsp  JSONExampleJSP.jsp  deletetask.jsp  login.jsp  newproduct.jsp  newrelease.jsp
tks/WebContent/content/task/: dynamic-table.jsp  modal-new.html  task-form-new.html  task-form-update.html
tks/WebContent/content/taskStatus/: form-new.html  modal.html  taskStatus.jsp
tks/WebContent/content/user/: user.jsp
tks/WebContent/css/: customize.css
tks/WebContent/js/: dataTables.editor.min.js
tks/WebContent/js/tks/: app.js  language.js  product.js  release.js  task.js  taskstatus.js  user.js
tks/src/main/java/com/tks/: Test.java
tks/src/main/java/com/tks/core/: EntityManagerHelper.java  IGenericRepoService.java  IQueryBuilder.java  IReleaseRepoService.java  ITaskProgressRepoService.java  ITaskRepoService.java  QueryBuilder.java
tks/src/main/java/com/tks/entity/: GenericEntity.java  Label.java  Language.java  Product.java  Release.java  Task.java  TaskProgress.java  TaskStatus.java  User.java
tks/src/main/java/com/tks/exception/: CustomException.java
tks/src/main/java/com/tks/repo/: IGenericRepo.java
tks/src/main/java/com/tks/repo/impl/: GenericRepo.java  LanguageRepo.java  ProductRepo.java  ReleaseRepo.java  TaskProgressRepo.java  TaskRepo.java  TaskStatusRepo.java  UserRepo.java
tks/src/main/java/com/tks/service/: IGenericService.java  ILanguageService.java  IProductService.java  IReleaseService.java  IStatusService.java  ITaskProgressService.java  ITaskService.java
tks/src/main/java/com/tks/service/impl/: AbstractGenericService.java  LanguageService.java  ProductService.java  ReleaseService.java  TaskProgressService.java  TaskService.java  TaskStatusService.java  UserService.java
tks/src/main/java/com/tks/web/action/: BackupBaseAction.java  BaseAction.java  BaseTestAction.java  JSONAction.java  JSONExample.java  LanguageAction.java  LoginAction-Validation.xml  LoginAction.java  LoginAction_old.java  ProductAction.java  ReleaseAction.java  TaskAction.java  (+5 more)
tks/src/main/resources/: applicationContext-app.xml  hibernate.cfg.xml
tks/src/test/groovy/com/tks/action/: BaseTest.groovy  LanguageActionTest.groovy  ProductActionTest.groovy  ReleaseActionTest.groovy  TaskActionTest.groovy  TaskServiceTest.groovy  TaskTaskStatusActionTest.groovy
tks/src/test/groovy/com/tks/repo/: ReleaseRepoTest.groovy  TaskRepoTest.groovy  TaskTaskStatusRepoTest.groovy
tks/src/test/java/: TaskTest.java
tks/src/test/java/MockitTo/: TaskServiceImplTest.java  TaskServiceMockTest.java
tks/src/test/java/repotest/: TaskRepoRuleChainTest.java  TaskTaskStatusRepoTest.java
tks/src/test/java/rules/: Utils.java
tks/src/test/java/rules/entity/: BaseTestRule.java  LanguageRule.java  ReleaseRule.java  StatusRule.java  TaskRule.java  UserRule.java
tks/src/test/java/rules/repo/: StatusRepoRule.java
(+172 files in other folders)
