group 'com.g11n.test'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'war'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:1.2.4'
    }
}
apply plugin: 'org.akhikhl.gretty'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile fileTree(dir: 'libs', include: '*.jar')//not sure, but yes it works only once!
    compile 'org.apache.httpcomponents:httpclient:4.2.3'
    providedCompile 'javax.servlet:servlet-api:2.5'
    runtime 'javax.servlet:jstl:1.1.2'
}

gretty {
    port = 9090
    contextPath ="/${project.name}"
    servletContainer = 'jetty9'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

